# punk-bbs

./: Dockerfile  README.md  nginx.conf  pom.xml  xhb_blog.sql
sql/: punkbbs.sql
src/main/java/com/example/xhbblog/: XhbBlogApplication.java
src/main/java/com/example/xhbblog/Controller/: ArticlePageController.java  CookieController.java  ForeController.java  ImageController.java  KaptchaController.java  MyExceptionController.java  OtherController.java  RestUserController.java  ThumbController.java  VisitSummaryController.java  WxAppController.java
src/main/java/com/example/xhbblog/Controller/admin/: AdminUserController.java  ArticleController.java  CommentController.java  FriendlyLinkController.java  MessageController.java  PictureController.java  (+2 more)
src/main/java/com/example/xhbblog/Interceptor/: AccessLimitInterceptor.java  LoginInterceptor.java  MyGlobalHandler.java  UserLoginInterceptor.java
src/main/java/com/example/xhbblog/Service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  FriendLyLinkService.java  FrientLyLinkServiceImpl.java  LogService.java  MessageService.java  MessageServiceImpl.java  PictureService.java  PictureServiceImpl.java  TagService.java  TagServiceImpl.java  ThumbsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/xhbblog/annotation/: AccessLimit.java  NoRepeatSubmit.java
src/main/java/com/example/xhbblog/aop/: NoRepeatSubmitAop.java
src/main/java/com/example/xhbblog/configration/: BlogConfig.java  KaptchaConfig.java  OverIsMergeablePlugin.java  PageHelperConfig.java  RedisConfig.java  RestClientConfigurations.java  ShiroConfig.java  WebConfiguration.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/example/xhbblog/controller/: ArticlePageController.java  ForeController.java  ImageController.java  KaptchaController.java  MyExceptionController.java  OtherController.java  RestUserController.java  ThumbController.java  VisitSummaryController.java
src/main/java/com/example/xhbblog/handler/: MyGlobalHandler.java
src/main/java/com/example/xhbblog/manager/: RedisArticleManager.java  RedisCommentManager.java  RedisTagManager.java  RedisThumbManager.java  RedisUserManager.java
src/main/java/com/example/xhbblog/mapper/: ArticleMapper.java  BannedInfoMapper.java  CommentMapper.java  FriendlyLinkMapper.java  LogMapper.java  MessageMapper.java  PictureMapper.java  TagMapper.java  ThumbMapper.java  ThumbsMapper.java  UserMapper.java
src/main/java/com/example/xhbblog/message/: MessageReceiver.java  MessageUtil.java  WebSocketMessage.java
src/main/java/com/example/xhbblog/pojo/: Article.java  ArticleExample.java  ArticleWithBLOBs.java  BannedInfo.java  BannedInfoExample.java  Comment.java  CommentExample.java  FriendlyLink.java  FriendlyLinkExample.java  Log.java  LogExample.java  Message.java  MessageExample.java  Order.java  Picture.java  PictureExample.java  Tag.java  TagExample.java  Thumb.java  ThumbExample.java  Thumbs.java  ThumbsExample.java  TimeLine.java  User.java  UserDialogue.java  UserDialogueExample.java  UserExample.java
src/main/java/com/example/xhbblog/quartz/: QuartzService.java  RunnerJobs.java
src/main/java/com/example/xhbblog/rabbitmq/: MailCommandReceiver.java  MailCommandSender.java  RabbitConfig.java
src/main/java/com/example/xhbblog/service/: ArticleBannedService.java  ArticleService.java  BannedInfoService.java  CommentService.java  EmailService.java  FriendLyLinkService.java  LogService.java  MessageService.java  PictureService.java  TagService.java  ThumbsService.java  UserService.java
src/main/java/com/example/xhbblog/shiro/: UserRealm.java
src/main/java/com/example/xhbblog/test/: TestBlog.java  TestTmall.java
src/main/java/com/example/xhbblog/util/: CookieUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  MD5Utils.java  OverIsMergeablePlugin.java  Page.java  PageInfoUtil.java  QiniuUtil.java  RedisUtil.java  UploadedImageFile.java
src/main/java/com/example/xhbblog/utils/: CookieUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  MD5Utils.java  MessageUtil.java  OverIsMergeablePlugin.java  PageInfoUtil.java  QiniuUtil.java  RedisKey.java  RedisUtil.java  SpringUtils.java  UploadedImageFile.java  VerifyCodeUtils.java
src/main/java/com/example/xhbblog/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  db.properties  logback-spring.xml  mybatis-generator.xml  pfx-password.txt  site.pfx  xhb_blog.sql
src/main/resources/com/example/xhbblog/mapper/: ArticleMapper.xml  BannedInfoMapper.xml  CommentMapper.xml  FriendlyLinkMapper.xml  LogMapper.xml  MessageMapper.xml  PictureMapper.xml  TagMapper.xml  ThumbMapper.xml  ThumbsMapper.xml  UserMapper.xml
src/main/resources/static/: baidu_verify_UtVbSWIFNx.html
src/main/resources/static/css/: custom.css  default.css  login.css  sec.css  style.default.css
src/main/resources/static/editor-master/examples/php/: editormd.uploader.class.php  upload.php
src/main/resources/static/editor/examples/: image-cross-domain-upload.html  image-upload.html
src/main/resources/static/editor/examples/php/: cross-domain-upload.php  upload_callback.html
src/main/resources/static/img/: r&m.jpg.lnk
src/main/resources/static/js/: headBand.min.js  regist.js  scroll.js  wordOut.js
src/main/resources/templates/: blog.html  card.html  comment.html  error.html  foot.html  forgetPassword.html  header.html  home.html  index.html  login.html  messages.html  page.html  post.html  register.html  searchAnswer.html  timestamp.html  visitSum.html
src/main/resources/templates/admin/: advice.html  articleAdd.html  articleEdit.html  articleList.html  bannedList.html  commentList.html  flList.html  foot.html  imageList.html  login.html  messageList.html  nav.html  page.html  tagEdit.html  tagList.html  user.html  userList.html
src/main/resources/templates/timeStamp/: index.html
src/main/resources/templates/timeStamp/scss/: style.scss
src/test/java/com/example/xhbblog/: XhbBlogApplicationTests.java
(+48 files in other folders)
